[nosetests]
detailed-errors=1
verbosity=2
traverse-namespace=1
with-coverage=1
cover-xml=1
cover-package=weathersimulator
cover-erase=1
cover-inclusive=1

[pylint]
max-line-length=120

[pycodestyle]
ignore = E501
max-line-length=120
statistics = True
